<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:id="@+id/custom_navi_header"
        android:fitsSystemWindows="true"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:layout_gravity="top|start"
            android:id="@+id/custom_navi_header_logo"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_logo"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:textAppearance="@style/NavigationHeaderText"
            android:text="@string/city_name"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_navi_list"
        android:dividerHeight="0px"
        android:divider="@android:color/transparent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:id="@+id/custom_navi_list2"
        android:dividerHeight="0px"
        android:divider="@android:color/transparent"/>

</LinearLayout>